<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="_build/Css/Home/main.css" />
		<title>MovieMadness | Search for your favorite movies or see what's in theaters!</title>
	</head>
	<body>
		<header>
			<h1 class="heading">MovieMadness - <span>Check out what's in Theaters right now</span></h1>
			<h2 class="sub-heading">or search your for your favorite movies</h2>
			<div class="search-container">
			<input id="search" class="search__input">
			<button class="search__clear-button" id="clear-search">x</button>
			</div>
		</header>
		<section class="container">

			<div class="movies movies_now-playing">
				<h3 class="movies__title">Now Playing In Theaters</h3>
				<ul class="movies__list" id="movie-list"></ul>
			</div>
			<div class="movies movies_search">
				<h3 class="movies__title">Search Results</h3>
				<ul class="movies__list" id="search-list"></ul>
			</div>
		</section>
		<footer>
			<div class="loader" id="loader">
				<span class="loader__pending"><img alt="Loading" src="Content/Images/loader.gif"> Loading</span>
				<span class="loader__loaded">Scroll down to load more</span>
				<span class="loader__full">No more results to show</span>
			</div>
		</footer>

		<script src="_build/app.bundle.js"></script>
	</body>
</html>
